# WebAPI-Car-Management

./: OpenAPI.sln
OpenAPI/: OpenAPI.csproj  Program.cs
OpenAPI/Context/: CarCatalogDbContext.cs
OpenAPI/Controllers/: CarsController.cs  GaragesController.cs  ReportsController.cs
OpenAPI/DTOs/: CreateCarDTO.cs  CreateGarageDTO.cs  CreateMaintenanceDTO.cs  GarageDailyAvailabilityReportDTO.cs  MonthlyRequestsReportDTO.cs  ResponseCarDTO.cs  ResponseGarageDTO.cs  ResponseMaintenanceDTO.cs  UpdateCarDTO.cs  UpdateGarageDTO.cs  UpdateMaintenanceDTO.cs
OpenAPI/Models/: Car.cs  Garage.cs  MaintenanceRequest.cs
OpenAPI/Properties/: launchSettings.json
